apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dags-volume
  namespace: airflow-cluster1
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: azurefile
  volumeName: dags-volume
  resources:
    requests:
      storage: 5Gi
