# NOTE:
# Generate a fernet key: https://beau.click/airflow/fernet-key
#  python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
apiVersion: v1
kind: Secret
metadata:
  name: airflow-cluster1-fernet-key
  namespace: airflow-cluster1
stringData:
  value: "xxx"
