# NOTE:
# Postgres password that is used when running
# ./azure/scripts/db-table-init.sh
# run `echo $DBAIRFLOWPASS`
# the printed password should be updated here
apiVersion: v1
kind: Secret
metadata:
  name: airflow-cluster1-postgres-password
  namespace: airflow-cluster1
stringData:
  postgres-password: "xxx"
